# java-ui-test-github

./: .gitignore  README.md  docker-compose.yaml  index.html  pom.xml
.github/workflows/: maven-test.yml  pr-check.yml  selenium-test.yml
1/: index.html
1/export/: influxDbData.txt
1/history/: history-trend.json
1/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json
10/: index.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 382cf28554fa635f.json  7ca7ca6784b65e0c.json  956981aaa1d496f1.json  b8d4f3138a8e92eb.json  e5d056cc5037a073.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
10/widgets/: executors.json  history-trend.json  severity.json  suites.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 865b4778a73a6f26.json  961e408e37f2c0aa.json  b7b538c7b5b7d73c.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  retry-trend.json
15/widgets/: duration.json  executors.json  severity.json  summary.json
16/: index.html
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: 25f7f81d807e778e.json  5d32a83e57f659a7.json  aeb3af8ffd167c89.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: history.json
16/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
2/: index.html
2/export/: influxDbData.txt
2/history/: duration-trend.json  history-trend.json
2/widgets/: categories-trend.json  executors.json  retry-trend.json
3/: index.html
3/export/: influxDbData.txt
3/history/: categories-trend.json  history-trend.json
3/widgets/: duration-trend.json  executors.json  retry-trend.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 2c4f146e59b6115c.json  ab6186ec94b7f50.json  c816110f2ff3d563.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history.json  retry-trend.json
4/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 2cba4d9672acb181.json  9ddc49ab456f3513.json  d2917490691c2ad9.json  ea8bc7decf7aa6e2.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history.json  retry-trend.json
5/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/attachments/: 239ee0fa926c9009.html  5b3157db3690ee82.html
6/data/test-cases/: 1ce0fa616ea6e2a4.json  9766b99246fa94ae.json  e2a5fd318d7ac6d0.json  ea6022a7a635c2c9.json  fb3b1664f6529360.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history.json  retry-trend.json
6/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/attachments/: 20734c38023c8816.html
7/data/test-cases/: 812fc9022c3ab64b.json  948d4560cb77f2e2.json  96daa3931de2348a.json  b778f6a19c14c12a.json  d4ee25438633bd51.json  dd71d4269803bfaa.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json
7/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/attachments/: 23e149e4c560b27b.html
8/data/test-cases/: 32483e01b867143f.json  42065b1110521501.json  669191cebc47c784.json  b73da6877facb41f.json  b78fc3bce1caa11f.json  bbceb7d4c5b68a88.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history.json
8/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 266193008dd2cf97.json  cdf34c74cbe126ed.json  ed8f4428aaba67d5.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
9/widgets/: behaviors.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
last-history/: categories-trend.json  history-trend.json  history.json
src/main/java/com/donesvad/: GitHubPage.java  SearchResultsPage.java
src/main/java/com/donesvad/component/: HeaderComponent.java
src/main/java/com/donesvad/enums/: ConfigProperty.java
src/main/java/com/donesvad/page/: BasePage.java  DeviceVerificationPage.java  LoginPage.java  SearchResultsPage.java
src/main/java/com/donesvad/util/: ConfigManager.java  CustomWebDriverListener.java  ReflectionUtil.java
src/test/java/com/donesvad/: SearchTest.java
src/test/java/com/donesvad/config/: CucumberRunner.java  CucumberRunnerTest.java
src/test/java/com/donesvad/hooks/: Hooks.java
src/test/java/com/donesvad/stepdef/: BaseSteps.java  CommonSteps.java  HeaderSteps.java  HomeSteps.java  LoginSteps.java  SearchResultSteps.java
src/test/resources/: logback-test.xml  selenide.properties
src/test/resources/config/: test.properties
src/test/resources/features/: Login.feature  Search.feature
(+3 files in other folders)
