launch_status failed=1 1737714982000000000
launch_status broken=0 1737714982000000000
launch_status passed=2 1737714982000000000
launch_status skipped=0 1737714982000000000
launch_status unknown=0 1737714982000000000
launch_time duration=111055 1737714982000000000
launch_time min_duration=6777 1737714982000000000
launch_time max_duration=87282 1737714982000000000
launch_time sum_duration=105327 1737714982000000000
launch_problems product_defects=1 1737714982000000000
launch_retries retries=2 1737714982000000000
launch_retries run=3 1737714982000000000
