launch_status failed=1 1737718583000000000
launch_status broken=0 1737718583000000000
launch_status passed=2 1737718583000000000
launch_status skipped=0 1737718583000000000
launch_status unknown=0 1737718583000000000
launch_time duration=149988 1737718583000000000
launch_time min_duration=9240 1737718583000000000
launch_time max_duration=47629 1737718583000000000
launch_time sum_duration=68756 1737718583000000000
launch_problems product_defects=1 1737718583000000000
launch_retries retries=3 1737718583000000000
launch_retries run=3 1737718583000000000
